@import "reset.min.less";
@import "animate.min.less";
@import "swiper.min.less";
html{
  font-size: 100px;//640设计稿中 1rem=100px
}
html,body{
  position: relative;
  z-index: -4;
  height: 100%;
  overflow: hidden;
  background: #f4f4f4;
}
.mainBox{
  position: relative;
  max-width:640px;
  height: 100%;
  margin: 0 auto;
  background: #FFF;
  overflow: hidden;
  z-index: -3;
}
.loadingBox,.phoneBox,.messageBox,.cubeBox,.detailBox{
  display: none;
  position:relative;//让当前区域中的后代元素都相当于本区域来定位
  height: 100%;
  overflow: hidden;
}
.loadingBox{
  background: #000;

  .title{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: unit((-1.4/2)+(-1.5),rem);
    width: 100%;
    height: 1.4rem;

    text-align: center;
    color: #ffffff;
    letter-spacing:.04rem;
  }
  h1{
    line-height: .75rem;
    font-size: .5rem;
  }
  h2{
    line-height: .45rem;
    font-size: .26rem;
    margin-top: .2rem;
  }
  .progress{
    @w:4.6;
    @h:.3;
    position:absolute;
    top:50%;
    left: 50%;
    margin-left: unit(-@w/2,rem);
    margin-top: unit((-@h/2)+1,rem);

    width: unit(@w,rem);
    height: unit(@h,rem);
    background: #fff;
    border-radius: unit(@h/2,rem);//圆角值时高度的一半:左右是圆
    .run {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: unit(@h, rem);
      border-radius: unit(@h/2, rem);
      transition: .3s;

      background: -webkit-linear-gradient(left bottom, #5CB85C 0%, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%, #74C274 100%);
      background-size: unit(@h, rem) unit(@h, rem);
      animation: loadingMove .5s linear infinite both;
    }
  }
}

@keyframes loadingMove {
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: 0  -.3rem;
  }

}

//Phone
.phoneBox{
  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;
  z-index: -2;
  .header{
    position: absolute;
    top: .5rem;
    left:50%;
    margin-left:unit(-2.62/2,rem) ;
    width: 2.62rem;
    .logo{
      display: block;
      text-align: center;
      font-size: .6rem;
      color: #fff;
      line-height: 1.25rem;
      margin-top: .6rem;
      width: 100%;
      height: 1.25rem;
    }
    .time{
      display: none;
      margin-top: .1rem;
      line-height: 30px;
      text-align: center;
      color:#fff;
      font-size: .3rem;
      letter-spacing: .05rem;
    }
  }
  .listen{
    position: absolute;
    bottom:.3rem;
    left:50%;
    margin-left: unit(-5.2/2,rem);
    width: 5.2rem;
    height: 3.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;

  .touch{
    position: absolute;
    right: -.07rem;
    bottom:.48rem;
    z-index: 10;
    width: 1.6rem;
    height: 1.6rem;
  }
  .move{
    .touch;
    z-index: -1;
    box-sizing: border-box;
    border:.03rem solid #0f0;
    border-radius: 50%;
    animation: listenTouchMove 1s linear infinite both;
  }
  }
  .detail{
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: unit(-5.2/2,rem);
    width: 5.2rem;
    height: 6.59rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;
    //init position
    transition: .3s;
    transform: translateY(6.89rem);
    .touch{
      position: absolute;
      bottom: .28rem;
      left: 50%;
      margin-left: unit(-1.6/2,rem);
      width: 1.6rem;
      height: 1.6rem;
      z-index: 10;

    }
  }

}
@keyframes listenTouchMove {
  0%{
    transform: scale(1.2);

  }
  100%{
    transform: scale(0);

  }
}

//message
.messageBox{
  background: #EAEAEA;
   .talkBox{
     margin-top: .2rem;
     transition: .3s;
     li{
       position: relative;
       min-width: 2.4rem;
       max-width: 3.6rem;
       padding: .25rem;
       margin-bottom: .4rem;
       line-height: .4rem;
       font-size: .26rem;
       border-radius: .1rem;

       opacity:0;
       transition: .3s;
       transform: translateY(1rem);
       img{
         position: absolute;
         width: .82rem;
         height: .82rem;
         border-radius: 50%;
         top:0;

       }
       i{
         position: absolute;
         top:.2rem;
         width: .1rem;
         height: .2rem;
       }
       &.student{
         float: left;
         margin-left: 1.25rem;
         background: #fff;
         border:.02rem solid #CACACA;
         img{
           left: -1rem;
         }
         i{
           left: -.1rem;
           background: url("../img/zf_messageArrow1.png") no-repeat;
           border-radius: 100% 100%;
         }
       }
       &.teacher{
         float: right;
         margin-right: 1.25rem;
         background: #a2e45c;
         border: .02rem solid #96B474;
         img{
           right: -1rem;
         }
         i{
           right: -.1rem;
           background: url("../img/zf_messageArrow2.png") no-repeat;
           border-radius: 100% 100%;
         }
       }

     }
   }
  .keyBord{
    position: absolute;
    left: 0;
    bottom: -.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;
    transition:.3s;
    transform: translateY(3.7rem);
    span{
      display: none;
      position: absolute;
      top: .35rem;
      left: .9rem;
      font-size: .25rem;
      width: 4rem;
      height: .4rem;
      line-height: .4rem;
      overflow: hidden;
    }
    .submit{
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

//cube
.cubeBox{
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;
  .tip{
    position: absolute;
    width: 3.94rem;
    height: .44rem;
    bottom: .5rem;
    left: 50%;
    margin-left: unit(-3.94/2,rem);
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: unit(-5.1/2,rem) 0 0  unit(-5.1/2,rem);
    width: 5.1rem;
    height: 5.1rem;
    li{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  //3d
  perspective:2000px;
  .box{
  transform-style:preserve-3d;
    transform: scale(0.8) rotateX(-30deg) rotateY(-45deg) ;
    transition:.3s;
    li{
      &:nth-child(1){
        transform: translateZ(2.55rem);
      }
      &:nth-child(2){
        transform: translateZ(-2.55rem) rotateY(180deg);
      }
      &:nth-child(3){
        transform: translateX(-2.55rem) rotateY(-90deg);
      }
      &:nth-child(4){
        transform: translateX(2.55rem) rotateY(90deg);
      }
      &:nth-child(5){
        transform: translateY(-2.55rem) rotateX(90deg);
      }
      &:nth-child(6){
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }
}
}

//detail
.detailBox{
  .returnLink{
    position: absolute;
    top: .2rem;
    right: .2rem;
    z-index: 999;
    width: .64rem;
    height: .75rem;
    background: url("../img/zf_return.png") no-repeat;
    background-size: 100% 100%;
  }
  .swiper-container, .swiper-slide{
    position: relative;
    height: 100%;
    overflow: hidden;
    font-family: Microsoft JhengHei;
  }
  .page1{
    perspective:2000px;
     dl{
       position: absolute;
       top: 50%;
       left: 50%;
       margin: unit(-6.6/2,rem) 0 0 unit(-5.4/2,rem);
       width: 5.4rem;
       height: 6.6rem;
       transform-style: preserve-3d;
       dt,dd{
         height: .6rem;
         line-height: .6rem;
         box-sizing: border-box;
         background: #8fbb4c;
       }
       dt{
         font-size: .4rem;
         color:yellow;
         text-align: center;
       }
       dd{
         border-top:.02rem dashed rgba(255,255,255,.3);
         font-size: 0;
         em,p{
           display: inline-block;

           position: relative;
           z-index: 999;//防止翻转的时候,防止新创建的span,把文字内容遮挡上,我们调整一下当前文字区域的层级
         }
         em{
           width: .36rem;
           height: .42rem;
           line-height: .42rem;
           text-align: center;
           font-size: .2rem;
           color:#fff;
           margin: 0 .15rem ;
           font-style:normal;
           background: url("../img/zf_outline.png") no-repeat ;
           background-size: 100% 100%;
           vertical-align: middle;
         }
         p{
           line-height: .6rem;
           font-size: .28rem;
           vertical-align: middle;

           width: 4.74rem;
           text-overflow:ellipsis;
           white-space:nowrap;
           overflow: hidden;
         }
       }
     }
  }
  .page2{
    background: #fff9c1;
    h2{
      position: absolute;
      top: .8rem;
      left: 0;
      line-height: .9rem;
      font-size: .6rem;
      text-align: center;
      width: 100%;
      font-weight: normal;
    }
    img{
      position:absolute;
      top: 50%;
      left: 50%;
      margin: -.5rem 0 0 -.5rem;
      width: 1rem;
      height: 1rem;
      &:nth-last-of-type(1){
        margin: unit(-1.7/2,rem) 0 0 unit(-1.32/2,rem);
        width: 1.32rem;
        height: 1.7rem;
      }
    }
    h2,img{
      opacity: 0;
    }
  }
  #page2{
    h2{
      animation: bounceInLeft 1s both;
    }
    img:nth-last-of-type(1){
      animation: shake 1s both;
    }
    img{
      &:not(:nth-last-of-type(1)){
        transition:.3s;
        opacity: 1;
        animation: tada 1s .3s infinite both;
      }
      &:nth-of-type(1){
        margin-top: -2.9rem;
      }
      &:nth-of-type(2){
        margin-top: -1.7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(3){
        margin-top: .5rem;
        margin-left: -2.5rem;
      }
      &:nth-of-type(4){
        margin-top: 1.9rem;
      }
      &:nth-of-type(5){
        margin-top: 0.5rem;
        margin-left: 1.7rem;
      }
      &:nth-of-type(6){
        margin-top: -1.7rem;
        margin-left: -2.5rem;
      }

    }
  }
  .page3{
    background: #e45454;
  }
  .page4{
    background: #faca71;
  }
  .page5{
    background: #fbff18;
  }
  .page6{
    background: #5975ff;
  }
}